let x = +prompt("Введите значение: ");
if (!x || x === NaN){
    alert("Упс, кажется, вы ошиблись");
}
else {
    if (x % 2 == 0){
        alert("Число четное");
    }
    else {
        alert("Число нечетное");
    }
}